/* 
* Table of Contents
* . Border Radii
* . Colors
* . Media Queries
* . Typography
* . Z-Index
*/


//
// Border Radii
// --------------------------------------------------

$border-radius: 25px;


//
// Colors
// --------------------------------------------------

/* Brand Colors */
$brand-black: #143753;
$brand-gray: #6C6C6C;
$brand-blue: #1C496F;
$brand-red: #e53f54;

$brand-light-blue: #E1EDEB;

$brand-yellow: #fdba4f;
$brand-light-yellow: #FFE8C0;




/* Grays */
$light-gray: #f2f2f2;
$border-gray: #cccccc;
$text-gray: #808080;



//
// Media Queries
// --------------------------------------------------

$screen-xl: 1100px;
$screen-lg: 910px;
$screen-md: 767px;
$screen-mobile: 600px;



//
// Typography
// --------------------------------------------------


$font-family: 'Crimson Text', serif;
$headings-font-family: 'Unica One', cursive;
$button-font-family: $headings-font-family;


/* Sizes */
$font-size-base: 16px;
$font-size-heading: 36px;


//
// Z-Index
// --------------------------------------------------

/* Private Variables */
$zIndex-1:   100;
$zIndex-2:   200;
$zIndex-3:   300;
$zIndex-4:   400;
$zIndex-5:   500;
$zIndex-6:   600;
$zIndex-7:   700;
$zIndex-8:   800;
$zIndex-9:   900;
$zIndex-10: 1000;

/* Public Variables */
$zIndex-baseline: $zIndex-1;
$zIndex-super-baseline: $zIndex-2;
$zIndex-nav: $zIndex-9;
