//
// Demo Page
// --------------------------------------------------

.page-header{
    @include rem(padding, 170px 20px 180px);
}

h1.page-header__title{
    @include rem(font-size, 64px);
    @include rem(margin, 0px 0px 10px);
}

p.page-header__desc{
    @include rem(font-size, 24px);
}

.icon-scroll{
    @include rem(width, 28px);
    @include rem(height, 14px);
}

.icon-scroll path{
    @include transition(stroke .15s linear);
}

.icon-scroll:hover path{
    stroke: $brand-yellow;
}

.demo-images{
    @include rem(padding, 60px 0px 70px);
}

.demo-images img{
    @include rem(margin-bottom, 20px);
}

.demo-form{
    @include rem(padding, 130px 20px 80px);
}

h1.demo-form__headline{
    @include rem(font-size, 64px);
    border-bottom: 3px solid $brand-blue;
    @include rem(padding-bottom, 25px);
    @include rem(margin, 30px 0px);
}

.demo-form p{
    line-height: 1.2;
}

.demo-form p a{
    line-height: 1.2;
    color: $brand-blue;
    text-decoration: underline;
    text-decoration-skip: ink;
}