.news_articles {
  display: flex;
  flex-wrap: wrap;
  margin: 20px 0 40px;

  .news_article {
    flex-basis: 33%;
    box-sizing: border-box;
    padding: 0 20px 40px;
    @media (min-width: $screen-xl) {
      padding: 0 40px 40px;
    }
    @media (max-width: $screen-lg) {
      flex-basis: 50%;
    }
    @media (max-width: $screen-mobile) {
      flex-basis: 100%;
    }

    &__logo {
      display: block;
      width: 92%;
      @media (max-width: $screen-mobile) {
        width: 100%;
      }
      height: 0;
      padding: 0 0 56%;
      margin: 0 0 1em;
      background-size: contain;
      background-position: 50% 50%;
      background-repeat: no-repeat;
    }

    &__description {
      line-height: 1.2;
    }

  }

}

.press-main + .blog-main {
  padding-top: 40px;
  padding-bottom: 40px;
}
