
//
// Footer
// --------------------------------------------------

.footer{
	background-color: #242B31;
	position: relative;
	@include rem(padding, 70px 20px 30px);
}

.footer-logo__wrapper{
	@include rem(height, 90px);
	@include rem(margin-left, -43px);
	@include rem(top, -30px);
	@include rem(width, 90px);
	background-color: #242B31;
	left: 50%;
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
}

.footer-logo{
	@include rem(height, 25px);
	@include rem(width, 28px);
}

.footer-partners{
	@include outer-container(800px);
	@include media(min-width $screen-md) {
		@include rem(padding-bottom, 40px);
		display: flex;
		align-items: center;
	}
}

.footer-partners img{
	@include media(max-width $screen-md) {
		@include rem(padding-bottom, 30px);
	}
}

.footer-links{
	@include rem(margin-bottom, 20px);
}

.footer-link{
	text-transform: uppercase;
	font-family: $headings-font-family;
	@include rem(font-size, 24px);
	@include media(min-width $screen-md) {
		display: inline-block;
		@include rem(padding, 0px 20px);
	}
	@include media(max-width $screen-md) {
		display: block;
		@include rem(padding, 5px 0px);
	}
}

p.copyright{
	@include rem(font-size, 14px);
}