textarea {
	padding-left: 3px;
	width: 100%;
}

select{
	@include rem(height, 40px);
}

label{
	@include rem(margin-bottom, 5px);
	display: inline-block;
}

input{
	color: $brand-black
}

input.form-control,
input[type="email"],
select.form-control,
input.medium,
textarea.medium,
textarea.small,
.name_first input, 
.name_last input{
	@include rem(font-size, $font-size-base);
	@include rem(margin-bottom, 5px);
	@include rem(padding, 15px 20px);
	@include transition(border-color ease-in-out .15s, box-shadow ease-in-out .15s);
	background-color: #ffffff;
	background-image: none;
	border: 1px solid #cccccc;
	color: $brand-black;
	display: block;
    box-sizing: border-box;
    width: 100%;
	&:focus {
		border-color: $brand-yellow;
		outline: 0;
	}
	@include placeholder {
	    color: #cccccc;
	}
}

.form-group{
	position: relative;
}

.checkbox{
	@include rem(padding-bottom, 10px);
}

.checkbox label{
	@include rem(font-size, $font-size-base);
}

input[type="checkbox"]{
	@include rem(margin-right, 5px);
}

.input-group{
	display: table;
	width: 100%;
}

.input-group .btn{
	border-bottom-left-radius: 0px;
	border-top-left-radius: 0px;
	display: table-cell;
	text-align: center;
	vertical-align: middle;
	width: 200px;
	@include media(max-width $screen-mobile){
		width: auto;
	}
}

.input-group input{
	&:focus{
		box-shadow: 0px;
	}
	border-bottom-right-radius: 0px;
	border-top-right-radius: 0px;
	display: table-cell;
	margin: 0;
	vertical-align: middle;
}

.input-group__inline{
	@include outer-container();
}

.input-group__inline input,
.input-group__inline label,
.input-group__inline select{
	@include span-columns(6);
}

.input-group__inline label{
	@include rem(margin-bottom, 0px 0px 5px);
	//@include rem(width, 300px);
}


//
// Search
// --------------------------------------------------

.form-search{
	@include rem(margin, 40px 0px);
}

.form-search .form-control{
	background-image: url('./assets/img-dist/icon_search.svg');
	background-repeat: no-repeat;
	@include rem(background-position, 15px );
	@include rem(background-size, 20px);
	@include rem(padding-left, 50px);
}
