//
// Buttons
// --------------------------------------------------
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.btn {
	@include rem(font-size, 24px);
	@include rem(padding, 8px 25px);
	@include transition(background-color .15s linear, color .15s linear, border-color .15s linear);
	border: 0px;
	display: inline-block;
	font-family: $button-font-family;
	line-height: 1.3;
	text-align: center;
	text-decoration: none !important;
	text-transform: uppercase;
	&:active,
	&:focus {
		outline: 0;
	}

  &.btn-small {
    font-size: 24px;
    font-size: 1.5rem;
    padding: 5px 12px;
    padding: .3125rem .75rem;
    border-width: 2px;
  }
}

.btn.btn-block{
	display: block;
}

.btn-yellow{
	background-color: $brand-yellow;
	color: $brand-black;
	//box-shadow: 0px 5px 0px rgba(0,0,0,.1);
	&:hover{
		background-color: darken($brand-yellow, 5%);
		//box-shadow: 0px 3px 0px rgba(0,0,0,.4);
	}
}

.btn-outline-black{
	border: 3px solid $brand-black;
	color: $brand-black;
	&:hover{
		background-color: $brand-black;
		color: $brand-yellow;
	}
}

.btn-outline-white{
	border: 3px solid #ffffff;
	color: #ffffff;
	&:hover{
		border-color: $brand-yellow;
		color: $brand-yellow;
	}
}
