//
// Header and Primary Navigation
// --------------------------------------------------

.site-header{
	@include media(min-width $screen-mobile) {
		@include rem(padding, 20px);
	}
	@include media(max-width $screen-mobile) {
		@include rem(padding, 10px 20px);
	}
	box-shadow: 0px 0px 10px rgba(0,0,0,.1);
}

@include media(min-width $screen-md){
	.logged-in .site-header{
		//top: 32px;
	}
}

.nav-primary{
	align-items: center;
	background-color: #ffffff;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	@include media(max-width $screen-md) {
		@include rem(padding, 10px 20px);
		box-shadow: 0px 0px 5px rgba(0,0,0,.2);
		left: 0px;
		position: fixed;
		top: 0px;
		width: 100%;
		z-index: 9;
	}
}

.primary-nav__logo{
	@include rem(height, 50px);
	@include rem(width, 260px);
}

.nav-links{
	list-style: none;
	margin: 0px;
	padding: 0px;
}

.menu-item{
	@include media(max-width $screen-md) {
		display: block;
		@include rem(padding, 5px 0px);
	}
	display: inline-block;
	@include rem(padding, 0px 10px);
}

.menu-item a{
	color: $brand-blue;
	font-family: $headings-font-family;
	text-transform: uppercase;
	@include rem(font-size, 18px);
	&:hover{
		color: $brand-yellow;
	}
}

.menu-item.current-menu-item a{
	color: $brand-yellow;
	&:hover{
		color: darken($brand-yellow, 5%);
	}
}

// Collapsabile Nav

.nav-primary__collapse{
	@include media(min-width $screen-md) {
		display: block;
	}
	@include media(max-width $screen-md) {
		display: none;
		width: 100%;
		border-top: 1px solid $border-gray;
		@include rem(padding-top, 10px);
		@include rem(margin-top, 10px);
	}
}

.nav-primary__toggle{
	@include media(min-width $screen-md) {
		display: none;
	}
	@include media(max-width $screen-md) {
		display: block;
	}
}

.nav-primary__toggle-icon{
	@include media(min-width $screen-mobile) {
		@include rem(height, 23px);
		@include rem(width, 30px);
	}
	@include media(max-width $screen-mobile) {
		@include rem(height, 15px);
		@include rem(width, 20px);
	}
}

.nav-primary__toggle-icon path{
	@include transition(fill .15s linear);
}

.nav-primary__toggle-icon:hover path{
	fill: $brand-yellow;
}




// Home nav
.site-header__home{
	@include rem(padding, 20px);
	left: 0px;
	position: absolute;
	top: 0px;
	width: 100%;
	z-index: $zIndex-nav;
}

.nav-primary__home{
	@include rem(padding, 15px 20px);
	@include rem(top, -80px);
	@include transition(top .15s linear);
	align-items: center;
	background-color: #ffffff;
	box-shadow: 0px 0px 5px rgba(0,0,0,.2);
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	left: 0px;
	position: fixed;
	width: 100%;
	z-index: 9;
}

.nav-primary__home.js-active{
	@include rem(top, 0px);
}

.logged-in .nav-primary__home.js-active{
	top: 32px;
}

.nav-primary .primary-nav__logo,
.nav-primary__home .primary-nav__logo{
	@include media(min-width $screen-mobile) {
		@include rem(height, 50px);
		@include rem(width, 260px);
	}
	@include media(max-width $screen-mobile) {
		@include rem(height, 30px);
		@include rem(width, 157px);
	}
}

