

.searchform{

}

.asset-row{
	@include display(flex);
	border-bottom: 1px solid #eeeeee;
	@include rem(padding, 40px 0px);
	@include rem(margin, 40px 0px);
}

.asset-row__content{
	@include rem(padding, 0px 20px);
}

.asset-row__content p{
	@include rem(margin-bottom, 12px);
}

h2.asset-row__title{
	@include rem(font-size, 24px);
	color: $brand-black;
	@include rem(margin-bottom, 10px);
}

h3.asset-row__category{
	@include rem(margin, 0px 0px 15px);
}

h3.asset-row__category a{
	@include rem(font-size, 14px);
	text-transform: uppercase;
}

p.asset-row__meta{
	color: #b2b2b2;
	@include rem(font-size, 14px);
}

.asset-row__link{
	margin-left: auto;
}

.asset-row__link .btn{
	@include rem(padding, 12px 20px 10px);
}