//
// Type Utilities
// --------------------------------------------------
.u-text-left{
	text-align: left;
}

.u-text-center{
	text-align: center;
}

.u-text-right{
	text-align: right;
	@include media(max-width $screen-mobile){
		text-align: center;
	}
}

.u-text-caps{
	text-transform: uppercase;
}

.u-link-disabled{
	opacity: .4;
	//pointer-events: none;
	cursor: default;
	&:hover{
		cursor: not-allowed !important;
	}
}


//
// Type Colors
// --------------------------------------------------

.u-bg-light-blue{
	background-color: $brand-light-blue;
}

.u-text-gray{
	color: $text-gray;
}

.u-text-blue{
	color: $brand-blue;
}

.u-text-black{
	color: $brand-black !important;
}

.u-text-white{
	color: #ffffff;
}

.u-text-red{
	color: $brand-red;
}

.u-link-black{
	color: $brand-black;
	&:hover{
		color: $brand-blue;
	}
}

.u-link-blue{
	color: $brand-blue;
	&:hover{
		color: $brand-black;
	}
}

.u-link-blue{
	color: $brand-blue;
	&:hover{
		color: $brand-black;
	}
}

.u-link-white{
	color: #ffffff;
	&:hover{
		color: $brand-yellow;
	}
}



//
// Background Colors
// --------------------------------------------------
.u-bg-blue{
	background-color: $brand-blue;
}

.u-bg-light-yellow{
	background-color: $brand-light-yellow;
}

//
// Columns
// --------------------------------------------------

.u-col-four{
	@include media(min-width $screen-md){
		@include span-columns(4);
	}
	@include media(max-width $screen-md){
		@include span-columns(12);
	}
}

.u-col-six{
	@include media(min-width $screen-md){
		@include span-columns(6);
	}
	@include media(max-width $screen-md){
		@include span-columns(12);
	}
}

.u-col-eight{
	@include media(min-width $screen-md){
		@include span-columns(8);
	}
	@include media(max-width $screen-md){
		@include span-columns(12);
	}
}

//
// Display
// --------------------------------------------------
.u-pull-left{
	float: left;
}

.u-pull-right{
	float: right;
}

.u-no-margin{
	margin: 0;
}

.u-inline-block{
	display: inline-block !important;
}

.u-block{
	display: block;
}

.u-center-block{
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.u-clearfix{
	clear: both;
	@include clearfix;
}

.u-hidden-nav-toggle{
	display: none;
	@include media(max-width $screen-lg){
		display: inline-block;
	}
}

.u-container{
	@include outer-container(1200px);
}

.u-container-lg{
	@include outer-container(1000px);
}

.u-container-sm{
	@include outer-container(600px);
}

.u-img-responsive{
	max-width: 100%;
	height: auto;
}

.u-center-block{
	display: block;
	margin: 0 auto;
}

.u-hidden-mobile{
	@include media(max-width $screen-mobile){
		display: none;
	}
}

.u-six-col{
	@include media(min-width $screen-md){
		@include span-columns(6);
	}
}

.u-hidden{
	display: none;
}

.u-flex-center{
	display: flex;
	align-items: center;
}

.u-pt-20{
	@include rem(padding-top, 20px);
}

.u-mb-60 {
  margin-bottom: 60px;
  margin-bottom: 3.75rem;
}

.u-border-bottom {
  border-bottom: 1px solid $brand-gray;
}
