//
// Blog
// --------------------------------------------------

// Scaffold
.blog-main {
	text-align: left;
  @include media(min-width $screen-md){
    @include rem(padding, 20px);
  }
  @include media(max-width $screen-md){
      @include rem(padding, 50px 20px 0px);
  }
}

.blog-loop{
	@include media(min-width $screen-md){
		@include span-columns(9)
	}
}

.blog-sidebar{
	@include media(min-width $screen-md){
		@include span-columns(3)
	}
}

.blog-loop,
.blog-sidebar{
	@include media(max-width $screen-md){
		@include span-columns(12)
	}
}

.blog-main p{
	@include rem(font-size, 16px);
}



// Preview
.blog-loop__post{
  @include rem(padding-bottom, 50px);
}

.blog-loop__post:not(:last-child){
	@include rem(margin-bottom, 30px);
}

.blog-loop__post-meta p{
	@include rem(font-size, 12px);
	@include rem(margin-bottom, 15px);
}

h2.blog-loop__post-title{
	@include rem(font-size, 30px);
	@include rem(margin, 20px 0px 3px);
}

a.read-more{
	display: block;
	font-family: $headings-font-family;
	@include rem(padding, 20px 0px 0px);
  @include rem(font-size, 16px);
}


// Single Post Typopgrahy
.blog-content h3{
  @include rem(margin, 40px 0px 10px);
  @include rem(font-size, 20px)
}

.blog-content p{
	@include rem(margin-bottom, 20px);
}

.blog-content ul {
  @include rem(margin-bottom, 20px);
}

.blog-content ul li{
  line-height: 1.5;
  @include rem(margin-bottom, 10px);
}

.blog-content a{
  color: $brand-yellow;
  &:hover{
    color: darken($brand-yellow, 5%);
  }
}

.blog-social hr{
    max-width: 50px;
    margin: 0px 0px 20px;
    border: 0px;
    border-top: 2px solid #000;
    height: 1px;
}

// Images
.wp-post-image{
  @include rem(margin, 10px 0px 20px);
  display: block;
  max-width: 100%;
  height: auto;
}

.blog-content img{
  max-width: 100%;
  height: auto;
}

.aligncenter{
  display: block;
  @include rem(margin, 20px auto);
}

.alignleft,
.alignnone{
  float: left;
  @include rem(margin, 10px 20px 20px 0px);
}

.align-right{
  float: right;
  @include rem(margin, 20px 20px 20px 0px);
}


// Sidebar

.widget{
	@include rem(padding-bottom, 30px);
}

h2.widget-title{
	text-transform: uppercase;
	@include rem(font-size, 12px);
	@include rem(letter-spacing, 2px);
}

.widget ul{
	margin: 0px;
	padding: 0px;
}

.widget ul li{
	margin: 0px;
	@include rem(padding-bottom, 10px);
  list-style: none;
}

.widget ul li a{
  @include rem(font-size, 14px);
}


// Archives
h2.archive-title{
	text-transform: uppercase;
	@include rem(font-size, 14px);
	@include rem(letter-spacing, 2px);
}



// Sharing

//
// Sharing
// --------------------------------------------------

.post-single__sharing{
  @include transition(all .15s linear);
  position: fixed;
  @include media(min-width $screen-mobile){
    @include rem(left, -60px);
    @include rem(top, 100px);
  }
  @include media(max-width $screen-mobile){
    left: 0px;
    @include rem(bottom, -60px);
    width: 100%;
  }
}

.sticky-wrapper{
  position: fixed;
  z-index: 9;
}
.post-single__sharing.stuck{
  left: 0px;
  @include media(max-width $screen-mobile){
    bottom: 0px;
    top: auto;
  }
}

.entry-share{
	@include rem(padding-top, 5px);
}

ul.entry-share-btns{
  padding: 0px;
  margin: 0px;
}

li.entry-share-btn {
  list-style: none;
  display: inline-block;
  @include rem(margin-right, 3px);
}

li.entry-share-btn a{
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  //@include rem(padding, 8px);
  border-radius: 50%;
  border: none;
  color: #fff;
  @include display(flex);
  @include align-items(center);
  @include justify-content(center);
  height: 30px;
  line-height: 1;
  text-align: center;
  text-decoration: none;
  user-select: none;
  width: 30px;
}

.entry-share-btn-twitter a{
  background-color: #00aced;
}

.entry-share-btn-facebook a{
  background-color: #3b5998;
}

.entry-share-btn-google-plus a{
  background-color: #dd4b39;
}

.entry-share-btn-linkedin a{
  background-color: #007bb6;
}

.entry-share-btns a:hover,
.entry-share-btns a:focus {
  text-decoration: none;
  color: #fff;
  background: #555;
}

.entry-share-btns svg {
  width: 13px;
  height: 13px;
  vertical-align: top;
}

.entry-share-btns span {
  display: none;
}

.entry-share-btns svg path,
.entry-share-btns svg polygon{
  fill: #ffffff;
}