//
// Home
// --------------------------------------------------

// Hero
.home-hero{
	//@include rem(margin-bottom, 300px);
	background-image: url('./assets/img-dist/bg-home-hero.jpg');
	background-position: center;
	background-size: cover;
	@include media(min-width $screen-md) {
		height: 200vh;
	}
	@include media(max-width $screen-md) {
		min-height: 1500px;
	}
	position: relative;
}

.home-hero__content{
	@include media(min-width $screen-md) {
		@include rem(padding, 160px 40px);
	}
	@include media(max-width $screen-md) {
		@include rem(padding, 140px 40px);
	}
	@include media(max-width $screen-mobile) {
		@include rem(padding, 140px 20px);
	}
}

h1.home-hero__headline{
	@include rem(margin, 0px 0px 5px);
	@include media(min-width $screen-md) {
		@include rem(font-size, 72px);
	}
	@include media(max-width $screen-md) {
		@include rem(font-size, 60px);
		line-height: 1.2;
	}
	@include media(max-width $screen-mobile) {
		@include rem(font-size, 48px);
		line-height: 1.2;
	}
}

p.home-hero__desc{
	@include rem(margin, 0px 0px 50px);
	font-weight: 300;
	@include rem(font-size, 24px);
	@include media(max-width $screen-md) {
		@include rem(font-size, 20px);
	}
}

// Intro
.home-intro{
	@include rem(padding, 20px);
	background-color: #ffffff;
	box-shadow: 0px 0px 25px rgba(0,0,0,.2);
	left: 50%;
	position: absolute;
	@include media(min-width $screen-md) {
		margin-left: -382px;
		max-width: 765px;
		@include rem(bottom, 100px);
	}
	@include media(max-width $screen-md) {
		max-width: 95%;
		margin-left: -47.5%;
		@include rem(bottom, 80px);
	}
}

.home-intro__wrapper{
	box-shadow: 0px 0px 25px rgba(0,0,0,.2);
	@include media(min-width $screen-md) {
		@include rem(padding, 40px 50px 30px);
	}
	@include media(max-width $screen-md) {
		@include rem(padding, 40px 30px 30px);
	}
}

h2.home-intro__headline{
	@include rem(margin, 0px 0px 50px);
	@include rem(padding, 0px 0px 40px);
	border-bottom: 3px solid $brand-yellow;
	line-height: 1.2;
}

.home-intro__desc{
	@include media(min-width $screen-md){
		@include rem(padding, 0px 90px 0px);
	}
}

.home-intro__desc p{
	@include rem(font-size, 24px);
	@include media(max-width $screen-mobile) {
		@include rem(font-size, 20px);
	}
}


// Home Pay
.home-pay{
	@include media(min-width $screen-md) {
		@include rem(padding, 100px 20px 70px);
	}
	@include media(max-width $screen-md) {
		@include rem(padding, 80px 20px 70px);
	}
}

.home-pay__img{
	@include rem(width, 430px);
}

h2.home-pay__headline{
	border-top: 3px solid $brand-blue;
	@include rem(padding-top, 20px);
}


// Animation
.icon{
  height: 480px;
  width: 470px;
  visibility: hidden;
}

.animate.icon{
   visibility: visible;
}

/** Phase #1 */
@keyframes phase-1__house {
    0%   {transform: translate(-20px); opacity: 0;}
    50%   {opacity: 0;}
    100% {transform: translate(0px);  opacity: 1;}
}

.animate .phase-1__house{
  animation: phase-1__house 1s;
}

@keyframes phase-1__tooltip {
    0%   {transform: translateY(-15px); opacity: 0;}
    100% {transform: translate(0px);  opacity: 1;}
}

.animate .phase-1__tooltip{
  opacity: 0;
  animation: phase-1__tooltip .5s ease-in-out 1s;
	animation-fill-mode:forwards;
}

@keyframes phase-1__house-highlights {
    0%   {opacity: 0;}
    100% {opacity: 1;}
}

.animate .phase-1__house-highlights{
  opacity: 0;
  animation: phase-1__house-highlights 1s ease-in 2s;
	animation-fill-mode:forwards;
}

/** Phase #2 */
@keyframes phase-2__house {
    0%   {transform: translate(20px, -10px); opacity: 0;}
    100% {transform: translate(0px); transform: translateX(0px); opacity: 1;}
}

.animate .phase-2__house{
  opacity: 0;
  animation: phase-2__house .5s ease-in-out 2s;
  animation-fill-mode:forwards;
}

@keyframes phase-2__tooltip {
    0%   {transform: translateX(15px); opacity: 0;}
    100% {transform: translateX(0px);  opacity: 1;}
}

.animate .phase-2__tooltip{
  opacity: 0;
  animation: phase-2__tooltip .5s ease-in-out 3s;
	animation-fill-mode:forwards;
}

@keyframes phase-2__house-highlights {
    0%   {opacity: 0;}
    100% {opacity: 1;}
}

.animate .phase-2__house-highlights{
  opacity: 0;
  animation: phase-2__house-highlights 1s ease-in-out 3s;
	animation-fill-mode:forwards;
}


/** Phase 3 */
@keyframes phase-3__house {
    0%   {transform: translateY(-20px); opacity: 0;}
    100% {transform: translate(0px); transform: translateX(0px); opacity: 1;}
}

.animate .phase-3__house{
  opacity: 0;
  animation: phase-3__house .5s ease-in-out 4s;
  animation-fill-mode:forwards;
}

@keyframes phase-3__tooltip {
    0%   {transform: translateY(-15px); opacity: 0;}
    100% {transform: translateY(0px);  opacity: 1;}
}

.animate .phase-3__tooltip{
  opacity: 0;
  animation: phase-3__tooltip .5s ease-in-out 5s;
	animation-fill-mode:forwards;
}

@keyframes phase-3__house-highlights {
    0%   {opacity: 0;}
    100% {opacity: 1;}
}

.animate .phase-3__house-highlights{
  opacity: 0;
  animation: phase-3__house-highlights 1s ease-in-out 5s;
	animation-fill-mode:forwards;
}