/**
 * Quiz
 ---------------------------------------*/

.quiz{
    background-color: #242B31;
    @include rem(padding, 20px);
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.quiz-header{
    @include rem(padding-bottom, 40px);
}

.quiz-body{
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
}

.quiz-body li{
    color: #ffffff;
}

.quiz-body input,
.quiz-body textarea{
    background: lighten(#242B31, 5%);
    color: #ffffff;
    border-color: lighten(#242B31, 10%);
    &:focus{
        //border-color: lighten(#242B31, 10%);
    }
}
