/**
 * Team
 ---------------------------------------*/

.team{
    @include rem(padding, 20px 0px 60px);
}

h2.team-headline{
    @include rem(padding, 0px 0px 30px);
    @include rem(margin, 0px 20px 60px);
    border-bottom: 3px solid $brand-yellow;
}

.team-member{
    @include rem(padding, 0px 20px 60px);
}

.team-member__image{
    @include media(min-width $screen-mobile){
        @include span-columns(3)
    }
    @include media(max-width $screen-mobile){
        max-width: 300px;
        margin: 0 0px 40px;
    }   
}

.team-member__image img{
    border-radius: 50%; 
}

.team-member__content{
    @include media(min-width $screen-mobile){
        @include span-columns(9)
        @include rem(padding-left, 20px);
    }
}

h2.team-member__name{
    font-weight: 700;
    @include rem(font-size, 24px);
    margin: 0px;
    @include rem(margin, 0px 0px 5px);
}

.team-member__title{
    @include rem(margin-bottom, 10px);
    @include rem(font-size, 14px);
    font-weight: 700;
}

.team-member__social{
    @include rem(margin-bottom, 20px);
    display: flex;
    align-items: flex-end;
}

.social-icon{
    min-width: 20px;
    @include rem(margin, 0px 15px 0px 0px);
}

.social-icon path{
    @include transition(fill .15s linear);
}

.social-icon:hover path{
    fill: $brand-yellow;
}

.advisors-wrapper{
    @include media(min-width $screen-md){
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-wrap: wrap;
    }
    @include media(max-width $screen-md){
        &::after{
            clear: both;
            content: "";
            display: table;
        }
    }
}

.advisor{
    @include rem(padding, 0px 20px 60px);
    @include media(min-width $screen-md){
        @include span-columns(4);
        &:nth-child(3n){
            margin: 0px;
        }
    }
    @include media(max-width $screen-md){
        @include span-columns(6);
        &:nth-child(2n){
            margin: 0px;
        }
    }
}

.advisor__image{
    max-width: 150px;
    @include media(min-width $screen-lg){
        @include span-columns(3)
    }
    @include media(max-width $screen-lg){
        margin: 0 0px 40px;
    }   
}

.advisor__image img{
    border-radius: 50%; 
}

.advisor__content{
    @include media(min-width $screen-lg){
        @include span-columns(9)
        @include rem(padding-left, 20px);
    }
}
